<publishData>
  <publishProfile profileName="botversion180202-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botversion180202.scm.azurewebsites.net:443" 
    msdeploySite="botversion180202" userName="$botversion180202" 
    userPWD="DDa5b7Wt0uC7pKZh1kjRa2QjAqoXXgldwcmKniedQGdArv3chrEQ0NYfgFgj" 
    destinationAppUrl="http://botversion180202.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>